{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 24,
      "type": "VEC3",
      "max": [
        1,
        1,
        1
      ],
      "min": [
        -1,
        -1,
        -1
      ]
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 24,
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "normalized": false,
      "count": 24,
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5123,
      "normalized": false,
      "count": 36,
      "type": "SCALAR"
    }
  ],
  "asset": {
    "generator": "pygltflib@v1.15.2",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 288
    },
    {
      "buffer": 0,
      "byteOffset": 288,
      "byteLength": 288
    },
    {
      "buffer": 0,
      "byteOffset": 576,
      "byteLength": 192
    },
    {
      "buffer": 0,
      "byteOffset": 768,
      "byteLength": 72
    },
    {
      "buffer": 0,
      "byteOffset": 840,
      "byteLength": 739356
    }
  ],
  "buffers": [
    {
      "uri": "house.bin",
      "byteLength": 740196
    }
  ],
  "images": [
    {
      "mimeType": "image/png",
      "bufferView": 4,
      "name": "Copy of Untitled (350 \u00d7 350 px)-13"
    }
  ],
  "materials": [
    {
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "metallicFactor": 0,
        "roughnessFactor": 0.4000000059604645,
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        }
      },
      "emissiveFactor": [
        0.0,
        0.0,
        0.0
      ],
      "alphaMode": "OPAQUE",
      "alphaCutoff": 0.5,
      "doubleSided": true,
      "name": "Material"
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 0,
            "NORMAL": 1,
            "TEXCOORD_0": 2
          },
          "indices": 3,
          "mode": 4,
          "material": 0
        }
      ],
      "name": "Cube"
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    },
    {
      "mesh": 0,
      "rotation": [
        4950,
        4950,
        4950,
        4950
      ],
      "name": "Cube"
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0
    }
  ]
}